spring.datasource.url=jdbc:postgresql://db:5432/bookstore
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=docker
spring.datasource.password=docker
spring.cache.cache-names=books
spring.cache.caffeine.spec=maximumSize=1000
